{
  "name": "twilio-poc",
  "version": "1.0.0",
  "description": "Twilio POC",
  "main": "index.js",
  "scripts": {
    "sendSMS": "node index.js"
  },
  "author": "Théo LAPERROUSE",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "twilio": "^5.3.0"
  }
}
